<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/drawer_panel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:elevation="0dp"
        android:background="?android:windowBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8">

        <fragment
            android:name="com.example.nzse.fragment.ChannelsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/drawer_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="16dp"
        android:background="?android:windowBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <fragment
            android:id="@+id/fragment_content"
            android:name="com.example.nzse.fragment.HomeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_home" />

    </FrameLayout>

    <View
        android:id="@+id/view_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="9999dp"
        app:layout_constraintStart_toStartOf="@id/drawer_content"
        app:layout_constraintEnd_toEndOf="@id/drawer_content"
        app:layout_constraintTop_toTopOf="@id/drawer_content"
        app:layout_constraintBottom_toBottomOf="@id/drawer_content" />

</androidx.constraintlayout.widget.ConstraintLayout>
